{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "TilesRoot": "tiles",
    "WebBaseUrl": "https://colossus.shehabhassan.space"
  }
}
